Beispiel String array um das Galgenmännchen darzustellen.

	private String[] pics = {	
								"       \r\n" + 
								"       \r\n" + 
								"       \r\n" + 
								"       \r\n" + 
								"       \r\n" + 
								"       \r\n" + 
								"         \n" ,
								"       \r\n" + 
								"       \r\n" + 
								"       \r\n" + 
								"       \r\n" + 
								"       \r\n" + 
								"       \r\n" + 
								"=========\n" ,
								"  +---+\r\n" + 
								"  |   |\r\n" + 
								"      |\r\n" + 
								"      |\r\n" + 
								"      |\r\n" + 
								"      |\r\n" + 
								"=========\n" ,
								
								"  +---+\r\n" + 
								"  |   |\r\n" + 
								"  O   |\r\n" + 
								"      |\r\n" + 
								"      |\r\n" + 
								"      |\r\n" + 
								"=========\n" ,
								
								"  +---+\r\n" + 
								"  |   |\r\n" + 
								"  O   |\r\n" + 
								"  |   |\r\n" + 
								"      |\r\n" + 
								"      |\r\n" + 
								"=========\n" ,
								
								"  +---+\r\n" + 
								"  |   |\r\n" + 
								"  O   |\r\n" + 
								" /|   |\r\n" + 
								"      |\r\n" + 
								"      |\r\n" + 
								"=========\n" , 
								
								"  +---+\r\n" + 
								"  |   |\r\n" + 
								"  O   |\r\n" + 
								" /|\\  |\r\n"+ 
								"      |\r\n" + 
								"      |\r\n" + 
								"=========\n" ,
								
								"  +---+\r\n" + 
								"  |   |\r\n" + 
								"  O   |\r\n" + 
								" /|\\  |\r\n"+ 
								" /    |\r\n" + 
								"      |\r\n" + 
								"=========\n" ,
								
								"  +---+\r\n" + 
								"  |   |\r\n" + 
								"  O   |\r\n" + 
								" /|\\  |\r\n"+ 
								" / \\  |\r\n"+ 
								"      |\r\n" + 
								"=========\n"};
